<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AlienColl.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="46" Column="6" />
      <File FileName="Assets\DialogueScript.cs" Line="12" Column="2" />
      <File FileName="Assets\TestScript.cs" Line="19" Column="61" />
      <File FileName="Assets\DisplayManager.cs" Line="21" Column="92" />
      <File FileName="Assets\AlienColl.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>