<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BombAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCCollSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>